ATLAS CENTAUR 2         
1 00694U 63047A   23357.50539078  .00003314  00000+0  40991-3 0  9992
2 00694  30.3587   8.5196 0570654 195.1135 163.1741 14.06334310 17655
THOR AGENA D R/B        
1 00733U 64002A   23357.48394427  .00000525  00000+0  20789-3 0  9996
2 00733  99.0506 313.7982 0034504  88.5807 271.9328 14.32996052122647
SL-3 R/B                
1 00877U 64053B   23357.60455074  .00000629  00000+0  14936-3 0  9993
2 00877  65.0757 175.1110 0082062 258.5311 100.6564 14.60089029148906
SL-8 R/B                
1 02802U 67045B   23357.58818537  .00000722  00000+0  21162-3 0  9994
2 02802  74.0129  54.0906 0067042 256.3426 103.0260 14.44443099972471
SL-8 R/B                
1 03230U 68040B   23357.57414163  .00005711  00000+0  52624-3 0  9992
2 03230  74.0335 152.2134 0028056 191.7559 168.2974 14.94631944969060
OAO 2                   
1 03597U 68110A   23357.60381888  .00000625  00000+0  17690-3 0  9990
2 03597  34.9938  88.3682 0005932 213.8431 146.1881 14.46370719902178
ISIS 1                  
1 03669U 69009A   23357.41199102  .00000320  00000+0  23354-3 0  9999
2 03669  88.4276 243.7500 1709272 278.3295  62.8345 11.29813168257345
SERT 2                  
1 04327U 70009A   23357.53887422  .00000033  00000+0  10090-3 0  9999
2 04327  99.1638 333.3805 0005721  71.9905  37.6050 13.58590093670282
SL-3 R/B                
1 04814U 70113B   23357.59433565  .00087190  00000+0  62734-3 0  9998
2 04814  81.1274  36.0416 0010996 128.1192 232.1061 15.73215681901162
SL-3 R/B                
1 05118U 71028B   23357.76421548  .00012573  00000+0  50310-3 0  9999
2 05118  81.2522 295.5621 0037104 205.7401 154.1987 15.24310298864829
ASTEX 1                 
1 05560U 71089A   23357.60424012  .00001027  00000+0  27079-3 0  9997
2 05560  92.7213 250.8045 0013972 291.3061  68.6652 14.49057440745355
SL-8 R/B                
1 05730U 71119B   23357.78083887  .00012113  00000+0  72189-3 0  9990
2 05730  73.8936 221.6869 0629093 352.2334   6.9396 14.18163505540284
COSMOS 482 DESCENT CRAFT
1 06073U 72023E   23357.54219014  .00077149  73092-5  17125-3 0  9999
2 06073  52.0120  11.5103 0840686 239.0946 112.4732 14.29316305676085
OAO 3 (COPERNICUS)      
1 06153U 72065A   23357.78458684  .00000771  00000+0  16729-3 0  9997
2 06153  35.0043 210.2051 0006336  40.2394  13.2442 14.58674842728522
ATLAS CENTAUR R/B       
1 06155U 72065B   23357.42133795  .00002414  00000+0  36398-3 0  9993
2 06155  35.0046 342.9338 0035173  75.3259 285.1336 14.73689895721939
SL-8 R/B                
1 08459U 75112B   23357.60131573  .00000460  00000+0  16283-3 0  9990
2 08459  74.0623  62.6269 0016220 350.9456   9.1402 14.37304416516083
SL-3 R/B                
1 10114U 77057B   23357.54078204  .00008721  00000+0  35396-3 0  9999
2 10114  97.4830 136.3099 0010260 284.7382  75.2718 15.24798168544547
SEASAT 1                
1 10967U 78064A   23357.57520643  .00000652  00000+0  22710-3 0  9997
2 10967 107.9943 234.3250 0002766 288.7095  71.3749 14.44669089389885
METEOR 1-29             
1 11251U 79005A   23357.60049596  .00135117  00000+0  62069-3 0  9993
2 11251  97.7395  20.4853 0006536 134.7020 225.4781 15.83243482  7120
SL-14 R/B               
1 11267U 79011B   23357.80302653  .00001329  00000+0  13498-3 0  9994
2 11267  82.5245 141.0412 0015505 226.8991 133.0932 14.90022714429759
SL-8 R/B                
1 11574U 79089B   23357.56881119  .00000688  00000+0  22045-3 0  9997
2 11574  74.0683 143.9678 0015411 165.9699 194.1888 14.41352106319776
SL-14 R/B               
1 11672U 80005B   23357.48822194  .00001113  00000+0  11534-3 0  9990
2 11672  82.5147 351.8156 0015573 337.8799  22.1745 14.89052814356289
SL-8 R/B                
1 12139U 81003B   23357.31386002  .00026363  00000+0  10331-2 0  9990
2 12139  82.9429 297.0400 0388310  34.7983 327.7969 14.76659477194194
SL-3 R/B                
1 12465U 81046B   23357.57307054  .00008441  00000+0  36596-3 0  9996
2 12465  81.2381 162.9174 0028622 270.3104  89.4848 15.21860513314900
METEOR PRIRODA          
1 12585U 81065A   23357.56090207  .00014753  00000+0  45114-3 0  9997
2 12585  97.5648  16.9472 0010756 354.3666   5.7454 15.33908627318790
SL-3 R/B                
1 12904U 81103B   23357.57413324  .00005695  00000+0  34230-3 0  9997
2 12904  81.1584  72.1713 0023189 122.9888 237.3571 15.10492039850956
SL-3 R/B                
1 13068U 82013B   23357.54964780  .00005898  00000+0  33977-3 0  9996
2 13068  81.1783  19.6429 0026691   8.3038 351.8624 15.11954487281976
SL-3 R/B                
1 13154U 82039B   23357.60084496  .00004296  00000+0  31698-3 0  9993
2 13154  81.1838  59.2938 0037896  92.2080 268.3482 15.02498262260128
SL-3 R/B                
1 13403U 82079B   23357.59051334  .00006379  00000+0  36194-3 0  9997
2 13403  81.1520  57.0130 0030753 356.6732   3.4285 15.12407676255201
COSMOS 1408             
1 13552U 82092A   23357.69911920  .00031888  00000+0  55267-3 0  9999
2 13552  82.5656  66.2222 0017191 265.9138  94.0149 15.50564851261245
SL-14 R/B               
1 13553U 82092B   23357.60024802  .00000952  00000+0  10800-3 0  9997
2 13553  82.5679 175.5575 0022473  95.5442 353.2228 14.85112052209070
SL-3 R/B                
1 13819U 83010B   23357.16475240  .00008377  00000+0  34484-3 0  9993
2 13819  81.1130 253.7683 0025085 305.2180  54.6704 15.23703627234136
COSMOS 1455             
1 14032U 83037A   23357.16318290  .00013491  00000+0  44671-3 0  9993
2 14032  82.5107 246.9248 0010392 262.2994  97.7067 15.31132187222610
SL-3 R/B                
1 14208U 83075B   23357.55507311  .00008306  00000+0  40055-3 0  9998
2 14208  97.5499 331.4773 0032624 190.2350 169.8224 15.18488902206900
COSMOS 1500             
1 14372U 83099A   23357.57813215  .00018903  00000+0  59383-3 0  9999
2 14372  82.5090 140.5286 0010943  54.1791 306.0465 15.32816481199117
COSMOS 1536             
1 14699U 84013A   23357.77587411  .00005801  00000+0  34685-3 0  9997
2 14699  82.5522 181.2484 0018551 206.2762 153.7528 15.10741681171439
COSMOS 1544             
1 14819U 84027A   23357.45350180  .00046457  00000+0  70891-3 0  9993
2 14819  82.4697 136.3021 0008011 251.8189 108.2192 15.54215533179690
SL-14 R/B               
1 14820U 84027B   23357.82440942  .00000895  00000+0  10310-3 0  9998
2 14820  82.5426 280.8495 0019867 120.4328 239.8854 14.84490707148973
SL-8 R/B                
1 15483U 85006B   23357.32717469  .00000558  00000+0  19703-3 0  9999
2 15483  74.0462 305.7293 0017417  58.1577 102.9870 14.36878671 38029
COSMOS 1626             
1 15494U 85009A   23357.55899287  .00026378  00000+0  61569-3 0  9993
2 15494  82.4712  14.1853 0001745  61.4153 298.7269 15.42067133131514
SL-12 R/B(2)            
1 15772U 85042D   23357.44368341  .00000159  00000+0  93684-4 0  9992
2 15772  71.1083 352.6412 0037570 299.8745 167.4373 14.21536521999652
SL-14 R/B               
1 15945U 85069B   23357.57539532  .00000853  00000+0  97254-4 0  9997
2 15945  82.5279  63.0415 0018947 348.1782  11.8986 14.84901591 52990
SL-16 R/B               
1 16182U 85097B   23357.56505997  .00000115  00000+0  82146-4 0  9994
2 16182  71.0032  39.5095 0006011  31.6078 130.1810 14.16377553972922
SL-14 R/B               
1 16496U 86006B   23357.79739108  .00000968  00000+0  11031-3 0  9991
2 16496  82.5249 298.0199 0020298 126.5579 295.5777 14.84996175 50474
COSMOS 1743             
1 16719U 86034A   23357.54699071  .00009712  00000+0  39675-3 0  9997
2 16719  82.5468 173.8049 0009560 299.4746  60.5537 15.24209017 56505
SL-14 R/B               
1 16792U 86046B   23357.45718557  .00000894  00000+0  10383-3 0  9999
2 16792  82.4825 121.9310 0024162  16.6436 343.5566 14.84086457  6616
SL-14 R/B               
1 16882U 86055B   23357.53936591  .00000995  00000+0  11596-3 0  9997
2 16882  82.5204 164.4764 0020722 117.6616 303.5907 14.84101938999611
AJISAI (EGS)            
1 16908U 86061A   23357.72424001 -.00000095  00000+0  14570-4 0  9990
2 16908  50.0109  54.7197 0011262  33.5861 111.7208 12.44503104367866
COSMOS 1812             
1 17295U 87003A   23357.36606648  .00014600  00000+0  55817-3 0  9990
2 17295  82.5090 314.5884 0005084 116.4157 243.7604 15.26472358 19509
SL-14 R/B               
1 17567U 87024B   23357.44460055  .00000944  00000+0  10851-3 0  9999
2 17567  82.5286 130.4855 0019975  53.9315 306.3747 14.84616812968365
COSMOS 1833             
1 17589U 87027A   23357.61747544 -.00000131  00000+0 -44183-4 0  9992
2 17589  70.9126 222.3355 0022504 325.8131  34.1540 14.12932378896308
SL-16 R/B               
1 17590U 87027B   23357.57019301 -.00000084  00000+0 -17794-4 0  9997
2 17590  71.0012 176.9771 0007395 272.4289  87.5988 14.16931448901041
SL-14 R/B               
1 17912U 87038B   23357.43664954  .00000979  00000+0  11492-3 0  9991
2 17912  82.5015 336.3462 0018534 313.5627  46.4048 14.83881856959458
COSMOS 1844             
1 17973U 87041A   23357.25915711 -.00000098  00000+0 -25928-4 0  9996
2 17973  70.8987 296.8925 0030207 159.1652 201.0709 14.14273672889416
SL-14 R/B               
1 18153U 87055B   23357.55374787  .00000800  00000+0  92560-4 0  9992
2 18153  82.4999  28.9901 0021959 155.9931 204.2313 14.84128764950160
COSMOS 1867             
1 18187U 87060A   23357.54792616  .00000048  00000+0  55848-4 0  9991
2 18187  65.0115  46.6916 0018553 281.1284  78.7714 14.31255081904631
COSMOS 1892             
1 18421U 87088A   23357.68598939  .00016000  00000+0  56370-3 0  9994
2 18421  82.4957  76.3855 0010711 261.3520  98.6506 15.29121273979873
SL-14 R/B               
1 18749U 88001B   23357.63317764  .00000782  00000+0  90751-4 0  9995
2 18749  82.5137 233.7322 0019332  28.9780 331.2504 14.84047400922251
COSMOS 1933             
1 18958U 88020A   23357.39420487  .00005842  00000+0  37520-3 0  9994
2 18958  82.5297 323.4017 0008878 101.6643 258.5583 15.08247281928180
SL-3 R/B                
1 19046U 88032B   23357.52877896  .00004927  00000+0  32093-3 0  9994
2 19046  97.4320 339.6317 0034456 142.6509 217.7125 15.07882092929971
SL-16 R/B               
1 19120U 88039B   23357.34241678  .00000243  00000+0  13829-3 0  9990
2 19120  71.0150 335.3651 0020430 143.6791 216.5726 14.19363780843810
COSMOS 1953             
1 19210U 88050A   23357.61853058  .00008013  00000+0  45807-3 0  9998
2 19210  82.5166 239.9443 0017416  63.0407 297.2600 15.12418473915159
SL-8 R/B                
1 19257U 88053B   23357.59610557  .00000504  00000+0  17501-3 0  9991
2 19257  74.0463 159.1160 0020288 183.1909 247.9897 14.38008667860546
COSMOS 1975             
1 19573U 88093A   23357.62107885  .00007024  00000+0  41133-3 0  9997
2 19573  82.5288 197.0981 0016565 106.2008 254.1047 15.11545920918009
SL-14 R/B               
1 19574U 88093B   23357.76725704  .00000933  00000+0  10838-3 0  9999
2 19574  82.5322  78.6509 0021204 181.8311 297.8117 14.84165077902376
SL-16 R/B               
1 19650U 88102B   23357.56144169  .00000081  00000+0  65255-4 0  9991
2 19650  71.0001  49.4931 0013702 169.0307 191.1117 14.15929567812912
INTERCOSMOS 24          
1 20261U 89080A   23357.24827237  .00002313  00000+0  68494-3 0  9993
2 20261  82.6056 268.9343 1197642   3.7981 357.1259 12.57458800565225
SL-14 R/B               
1 20262U 89080C   23357.38223355  .00000394  00000+0  11865-3 0  9997
2 20262  82.5944 331.2806 1233342 228.8495 119.9637 12.49551829559286
DELTA 1 R/B             
1 20323U 89089B   23357.46501996  .00000717  00000+0  19123-3 0  9997
2 20323  97.0955 314.8310 0071543 147.8833 212.6753 14.49182894778751
ARIANE 40 R/B           
1 20443U 90005H   23357.80991786  .00000618  00000+0  21508-3 0  9998
2 20443  98.4187  61.9463 0011448 107.2173 253.0269 14.38730728776998
DELTA 2 R/B(1)          
1 20453U 90008B   23357.60500535  .00011954  00000+0  50493-3 0  9998
2 20453  35.6191 186.8914 0224107 306.2438  51.7758 15.02612532802897
COSMOS 2058             
1 20465U 90010A   23357.58211001  .00005633  00000+0  42859-3 0  9992
2 20465  82.4871 115.5722 0014328 181.1117 179.0079 15.01862998820709
SL-14 R/B               
1 20466U 90010B   23357.34307077  .00000900  00000+0  10965-3 0  9991
2 20466  82.5027 304.8335 0021954  79.4223 280.9462 14.82164890808839
SL-14 R/B               
1 20511U 90018B   23357.50224564  .00000724  00000+0  90871-4 0  9996
2 20511  82.5229 256.8096 0015971 221.6054 291.7602 14.80795710803064
HST                     
1 20580U 90037B   23357.63816251  .00007602  00000+0  38328-3 0  9997
2 20580  28.4695  85.6455 0002058 267.6182 235.3208 15.15282856650200
SL-16 R/B               
1 20625U 90046B   23357.83577005 -.00000295  00000+0 -12803-3 0  9993
2 20625  70.9965 192.1590 0011863  90.4161 269.8321 14.14792853734515
COSMOS 2084             
1 20663U 90055A   23357.83507285  .00005283  00000+0  40594-3 0  9996
2 20663  62.7899 190.7968 0126689 103.7451 257.7784 14.96790863815167
SL-6 R/B(2)             
1 20666U 90055D   23357.57816519  .00004999  00000+0  40300-3 0  9991
2 20666  62.7845 105.3220 0108242 125.5196 235.6055 14.96698375817081
SL-8 R/B                
1 20775U 90078B   23357.67515220  .00015865  00000+0  65815-3 0  9995
2 20775  82.9183 237.2146 0494996 138.7809 225.1904 14.54361098690612
SL-8 R/B                
1 21088U 91006B   23357.60346002  .00000144  00000+0  12946-3 0  9999
2 21088  82.9428  50.3831 0023613 133.5468  30.5909 13.77300679652966
OKEAN-3                 
1 21397U 91039A   23357.56490763  .00003791  00000+0  32849-3 0  9992
2 21397  82.5207  34.1027 0016856 179.2604 180.8646 14.96755002743961
COSMOS 2151             
1 21422U 91042A   23357.51043411  .00003051  00000+0  27785-3 0  9996
2 21422  82.4987 139.0496 0012455 258.1099 101.8726 14.94806552742387
SL-14 R/B               
1 21423U 91042B   23357.23393910  .00000754  00000+0  95291-4 0  9993
2 21423  82.4938 256.6546 0017940  17.3734 342.8089 14.80521624733547
ERS-1                   
1 21574U 91050A   23357.52922825  .00000558  00000+0  19709-3 0  9995
2 21574  98.7634 340.4075 0033677  75.6554 284.8367 14.38328221699656
ARIANE 40 R/B           
1 21610U 91050F   23357.59781519  .00000705  00000+0  22958-3 0  9990
2 21610  98.3158  59.4237 0003194  18.0787 342.0516 14.41623510702652
INTERCOSMOS 25          
1 21819U 91086A   23357.71399269  .00001370  00000+0  26559-3 0  9991
2 21819  82.6058  76.4189 1505114  51.3503 321.2890 12.08029414399109
SL-8 R/B                
1 21876U 92008B   23357.51601944  .00000077  00000+0  64183-4 0  9992
2 21876  82.9264 147.9688 0033943 227.4757 197.3903 13.75783830598421
SL-8 R/B                
1 21938U 92020B   23357.61504964  .00000064  00000+0  50353-4 0  9990
2 21938  82.9306  33.1310 0029847  32.9033  78.9315 13.75387591590189
COSMOS 2219             
1 22219U 92076A   23357.18622043 -.00000145  00000+0 -51695-4 0  9997
2 22219  71.0606 265.7860 0018886 345.5360  14.5219 14.13813951604232
SL-16 R/B               
1 22220U 92076B   23357.61557677  .00000146  00000+0  97139-4 0  9999
2 22220  71.0007  88.1515 0015021 249.1531 211.3079 14.16610286607525
COSMOS 2221             
1 22236U 92080A   23357.44961903  .00003296  00000+0  33273-3 0  9990
2 22236  82.5062 328.9597 0016452  22.2882 337.9048 14.90704634660290
SL-16 R/B               
1 22285U 92093B   23357.20219034  .00000376  00000+0  21763-3 0  9990
2 22285  71.0211 259.1060 0002223 108.7099 251.4266 14.15210958598902
COSMOS 2228             
1 22286U 92094A   23357.30834725  .00003261  00000+0  32509-3 0  9999
2 22286  82.5195 286.7953 0021439 127.0779 233.2404 14.91120313655485
SL-16 R/B               
1 22566U 93016B   23357.59145295 -.00000048  00000+0 -40864-6 0  9991
2 22566  71.0074 110.0552 0008228 117.9763 242.2193 14.15090663587985
COSMOS 2242             
1 22626U 93024A   23357.57483126  .00003471  00000+0  34889-3 0  9991
2 22626  82.5205 315.2731 0019554 127.3873 232.9131 14.90836614659899
SL-16 R/B               
1 22803U 93059B   23357.17564255  .00000292  00000+0  16893-3 0  9998
2 22803  70.9902 273.7054 0017276 353.0078   7.0802 14.16979677565135
ARIANE 40 R/B           
1 22830U 93061H   23357.78522773  .00000530  00000+0  21390-3 0  9990
2 22830  98.5958  62.3295 0011629 144.4490 215.7470 14.31945741578839
COSMOS 2278             
1 23087U 94023A   23357.54998869 -.00000114  00000+0 -35274-4 0  9998
2 23087  71.0547  63.3548 0009166 199.2707 160.8070 14.14029071530696
SL-16 R/B               
1 23088U 94023B   23357.36155394 -.00000027  00000+0  10716-4 0  9993
2 23088  71.0007 326.0975 0000791  62.1009 298.0194 14.14809043531898
SL-16 R/B               
1 23343U 94074B   23357.63580008  .00000928  00000+0  13625-3 0  9997
2 23343  97.8149  41.2011 0006034 335.1972 141.5260 14.77763164567987
SL-16 R/B               
1 23405U 94077B   23357.16173844  .00000097  00000+0  74435-4 0  9997
2 23405  70.9827 251.1038 0004691 291.8851  68.1773 14.15354670501962
ERS-2                   
1 23560U 95021A   23357.55271571  .00159160  00000+0  13468-2 0  9991
2 23560  98.5233 356.9857 0004079  75.9876 284.1836 15.69213007538566
ARIANE 40+ R/B          
1 23561U 95021B   23357.63184341  .00000602  00000+0  21078-3 0  9992
2 23561  98.5524  59.9763 0007450  43.6236  76.4364 14.38646593503154
SL-16 R/B               
1 23705U 95058B   23357.55395436  .00000235  00000+0  14508-3 0  9994
2 23705  71.0226  74.5552 0014770 269.5329  90.4101 14.15272018453648
SL-16 R/B               
1 24298U 96051B   23357.60641596 -.00000098  00000+0 -26707-4 0  9997
2 24298  70.8202  81.5845 0018170 249.3272 110.5900 14.12511374407683
ORBVIEW 2 (SEASTAR)     
1 24883U 97037A   23357.38870038  .00000681  00000+0  25860-3 0  9996
2 24883  98.7490 129.8807 0001244 279.0770  81.0273 14.34293065392699
SL-16 R/B               
1 25400U 98043G   23357.40763475  .00000158  00000+0  85288-4 0  9999
2 25400  98.7274 294.0721 0009537 192.0395 168.0558 14.25679937323945
SL-16 R/B               
1 25407U 98045B   23357.60191355 -.00000026  00000+0  11087-4 0  9993
2 25407  71.0125  78.5724 0007604 194.8877 165.2023 14.15961368312841
ISS (ZARYA)             
1 25544U 98067A   23357.74799124  .00019300  00000+0  34975-3 0  9996
2 25544  51.6390 109.5617 0003075 298.1534  61.9144 15.49634420431193
CZ-4B R/B               
1 25732U 99025C   23357.59019112  .00000151  00000+0  94611-4 0  9993
2 25732  98.7793  39.9870 0037987 140.9140  21.2405 14.17898859273773
OKEAN-O                 
1 25860U 99039A   23357.74903010  .00001345  00000+0  19379-3 0  9999
2 25860  98.0641  45.2240 0001838  84.5108 275.6312 14.77974398315187
SL-16 R/B               
1 25861U 99039B   23357.55660515  .00001129  00000+0  15737-3 0  9993
2 25861  98.1155  37.0123 0015161 354.1512   5.9519 14.79705649317411
DELTA 2 R/B             
1 25876U 99041E   23357.75483602  .00001395  00000+0  27154-3 0  9995
2 25876  51.7630 273.8459 0521564 134.5629 229.9131 14.07219485249220
HELIOS 1B               
1 25977U 99064A   23357.59603653  .00001440  00000+0  18051-3 0  9991
2 25977  98.2672 218.1298 0001959 123.8665 236.2735 14.83850012565424
TERRA                   
1 25994U 99068A   23357.78437924  .00000935  00000+0  20654-3 0  9991
2 25994  98.0737  61.2848 0002020 156.5258 313.2493 14.59500929277432
SL-16 R/B               
1 26070U 00006B   23357.40883309  .00000183  00000+0  11763-3 0  9998
2 26070  71.0022 354.9892 0017897 323.9153  36.0760 14.15588270234302
TITAN 4B R/B            
1 26474U 00047B   23357.57438432  .00006293  00000+0  49436-3 0  9998
2 26474  67.9924 134.5323 0053924 227.6257 132.0317 15.00371065271451
ENVISAT                 
1 27386U 02009A   23357.83848965  .00000295  00000+0  11036-3 0  9997
2 27386  98.2583 320.3173 0001227  81.7614 336.8498 14.38469393143224
IDEFIX & ARIANE 42P R/B 
1 27422U 02021B   23357.40776776  .00000590  00000+0  24557-3 0  9995
2 27422  98.5117 293.8239 0013004  48.0625 312.1664 14.29899671128605
AQUA                    
1 27424U 02022A   23357.84787284  .00001894  00000+0  41624-3 0  9994
2 27424  98.3102 301.8729 0000935  44.5024  11.7791 14.58686990151009
CZ-4B R/B               
1 27432U 02024C   23357.59757809  .00000129  00000+0  89879-4 0  9992
2 27432  99.0014  33.8482 0050814 149.9511   3.3012 14.14267708115140
MIDORI II (ADEOS-II)    
1 27597U 02056A   23357.42742606  .00000629  00000+0  27076-3 0  9995
2 27597  98.6721 300.0750 0001165 132.4922 227.6358 14.28131346 95028
H-2A R/B                
1 27601U 02056E   23357.54380870  .00000716  00000+0  27063-3 0  9998
2 27601  98.2109 338.6042 0072463  49.0312  62.4906 14.32578892 98490
CZ-4B R/B               
1 28059U 03049C   23357.83425551  .00000720  00000+0  18181-3 0  9993
2 28059  98.5870 310.5340 0049434 173.0008 187.1889 14.53470918 69304
CZ-2C R/B               
1 28222U 04012C   23357.56086478  .00014013  00000+0  61679-3 0  9997
2 28222  97.8078 358.3944 0036086 306.8320  52.9606 15.21380184 80209
SL-16 R/B               
1 28353U 04021B   23357.56913041 -.00000153  00000+0 -54817-4 0  9996
2 28353  71.0001 126.0048 0005868 209.4128 150.6664 14.14367150  8701
CZ-4B R/B               
1 28415U 04035C   23357.57773660  .00008331  00000+0  46307-3 0  9990
2 28415  97.4480  30.2828 0043465 275.3426  84.2846 15.13127367 57233
CZ-2C R/B               
1 28480U 04046B   23357.44474640  .00000587  00000+0  23587-3 0  9996
2 28480  98.1404 308.7556 0141580  22.5684 338.1642 14.26189588993392
ARIANE 5 R/B            
1 28499U 04049H   23357.80005201  .00001722  00000+0  20982-3 0  9990
2 28499  98.1591 127.0704 0090414  83.4425 277.7070 14.81907652 26160
CZ-2D R/B               
1 28738U 05024B   23357.54967776  .00012829  00000+0  56947-3 0  9995
2 28738  97.3595 354.3450 0011333  53.1769 307.0505 15.21635261 15765
SUZAKU (ASTRO-EII)      
1 28773U 05025A   23356.96286530  .00027175  00000+0  75935-3 0  9990
2 28773  31.3890 252.3370 0003616 268.4339  91.5899 15.35502334 19648
ALOS (DAICHI)           
1 28931U 06002A   23357.84412736  .00002441  00000+0  46516-3 0  9991
2 28931  98.0144 310.0450 0001696  52.3864 307.7493 14.64901190955528
H-2A R/B                
1 28932U 06002B   23357.17767813  .00007274  00000+0  57285-3 0  9991
2 28932  98.2260  74.1701 0080676  68.7449 292.2364 14.98555624972801
RESURS-DK 1             
1 29228U 06021A   23357.81662628  .00004135  00000+0  28977-3 0  9999
2 29228  69.9339 153.6397 0007527 282.3526  77.6794 15.05998722965780
GENESIS 1               
1 29252U 06029A   23357.54894597  .00017214  00000+0  56426-3 0  9998
2 29252  64.5195  39.0392 0003794 295.1052  64.9684 15.31758685963548
CZ-4B R/B               
1 29507U 06046C   23357.55733377  .00005429  00000+0  37208-3 0  9991
2 29507  97.6681  29.6845 0042541 156.2048 204.1158 15.05720399938123
CZ-2C R/B               
1 31114U 07010B   23357.43219340  .00000294  00000+0  15508-3 0  9990
2 31114  98.3042 139.1200 0060502 122.6630 238.0404 14.19679848865150
COSMO-SKYMED 1          
1 31598U 07023A   23357.73103287  .00001133  00000+0  14883-3 0  9993
2 31598  97.8850 178.4737 0001217  84.9446 275.1906 14.82171022895053
GENESIS 2               
1 31789U 07028A   23357.61322863  .00019727  00000+0  65517-3 0  9998
2 31789  64.4934  83.6887 0042803 237.4676 122.2315 15.30388976910402
COSMOS 2428             
1 31792U 07029A   23357.67625158  .00000465  00000+0  27665-3 0  9993
2 31792  70.9413  97.0795 0011708 289.2117  70.7737 14.12644851850192
SL-16 R/B               
1 31793U 07029B   23357.60104122  .00000071  00000+0  61640-4 0  9995
2 31793  70.9773  68.6292 0002229 268.5134 196.1621 14.14585176851221
KORONAS-FOTON           
1 33504U 09003A   23357.58247128  .00008208  00000+0  34516-3 0  9993
2 33504  82.4389  21.0604 0017956 137.7529 222.5094 15.23104919822119
CZ-2C R/B               
1 37731U 11030B   23357.80444265  .00002340  00000+0  33129-3 0  9998
2 37731  97.7399 323.4856 0058701  92.1586 329.9582 14.76798137670813
H-2A R/B                
1 38341U 12025E   23357.61040083  .00004060  00000+0  44636-3 0  9996
2 38341  98.4352 253.1365 0053369  60.6569 299.9961 14.87211242627939
CUSAT 2 & FALCON 9 R/B  
1 39271U 13055G   23357.30006867  .00042582 -41673-6  63204-3 0  9993
2 39271  80.9430 289.4203 0378993 170.7021 190.1492 15.01643416538668
SHIJIAN-16 (SJ-16)      
1 39358U 13057A   23357.79838190  .00003354  00000+0  36758-3 0  9995
2 39358  74.9743 267.7783 0019589 263.2755  96.6202 14.87938999551379
CZ-2C R/B               
1 39364U 13059B   23357.59771809  .00060976  00000+0  84975-3 0  9992
2 39364  97.0766  41.2219 0025956 117.4469 242.9431 15.56326480565506
SL-4 R/B                
1 39679U 14021B   23357.12249305  .00010055  00000+0  40687-3 0  9996
2 39679  51.6126 245.1791 0146398  93.1881 268.5854 15.16016506532871
ALOS-2                  
1 39766U 14029A   23357.79136071  .00003189  00000+0  43359-3 0  9998
2 39766  97.9228  91.9724 0001418 100.0711 260.0660 14.79477973517591
SL-27 R/B               
1 40354U 14084B   23357.78188262  .00030128  00000+0  35270-3 0  9998
2 40354  74.7301 230.2866 0023694 134.6752 225.6407 15.61047350506907
YAOGAN-29               
1 41038U 15069A   23357.77191116  .00000952  00000+0  12858-3 0  9992
2 41038  98.0610   6.1296 0003323  91.7661 268.3932 14.81409948436348
ASTRO-H (HITOMI)        
1 41337U 16012A   23357.61472004  .00005055  00000+0  36647-3 0  9995
2 41337  31.0016 135.3802 0011254 179.1634 180.9022 15.02350457430435
HXMT (HUIYAN)           
1 42758U 17034A   23357.80246710  .00006861  00000+0  37508-3 0  9995
2 42758  43.0127 171.7139 0002123 181.2360 178.8482 15.14770908360091
CZ-2C R/B               
1 43521U 18054D   23357.57064706  .00011488  00000+0  45340-3 0  9998
2 43521  35.1487 149.2782 0064681 337.8294  21.9632 15.22802015303880
SAOCOM 1A               
1 43641U 18076A   23357.73944233  .00001067  00000+0  14057-3 0  9998
2 43641  97.8846 181.5038 0001341  87.2197 272.9170 14.82152344281835
H-2A R/B                
1 43682U 18084L   23357.57225523  .00010899  00000+0  63493-3 0  9999
2 43682  98.8736  51.6945 0047278 236.7015 122.9678 15.11282913282794
SAOCOM 1B               
1 46265U 20059A   23357.77066164  .00001010  00000+0  13335-3 0  9995
2 46265  97.8850 180.6193 0001375  90.5267 269.6103 14.82160468179234
CSS (TIANHE)            
1 48274U 21035A   23357.66965787  .00044568  00000+0  45720-3 0  9997
2 48274  41.4712  81.5772 0005600  44.9131 315.2162 15.64118175151465
COSMOS 2550             
1 48865U 21056A   23357.63885159  .00011648  00000+0  35914-3 0  9994
2 48865  67.1412 322.4221 0008337 268.9120  91.1080 15.33845871139703
2022-019U               
1 51842U 22019U   23357.81997055  .00048122  00000+0  92477-3 0  9996
2 51842  97.5208  89.8353 0041919  22.5340 337.7738 15.46812931101649
CZ-2C R/B               
1 52794U 22058K   23357.26322740  .00007984  00000+0  35757-3 0  9997
2 52794  50.1715  26.3311 0087542 138.4828 222.2821 15.18743394 86192
CZ-2C R/B               
1 53131U 22082D   23357.77981681  .00080456  00000+0  77783-3 0  9991
2 53131  97.3309  18.1709 0021632 255.1255 104.7609 15.65881424 81258
XRISM                   
1 57800U 23137A   23357.62505502  .00007698  00000+0  61340-3 0  9997
2 57800  31.0051  54.5026 0010054 258.5451 101.4055 14.99005436 16154
